generativeSettings/en.json (before)
{
  "fallbackSettings": {
    "selectedPrompt": "Default"
  },
  "generativeSafetySettings": {
    "raiSettings": {
      "categoryFilters": [ {
        "category": "DANGEROUS_CONTENT",
        "filterLevel": "BLOCK_FEW"
      }, {
        "category": "SEXUALLY_EXPLICIT_CONTENT",
        "filterLevel": "BLOCK_SOME"
      }, {
        "category": "HARASSMENT",
        "filterLevel": "BLOCK_SOME"
      }, {
        "category": "HATE_SPEECH",
        "filterLevel": "BLOCK_SOME"
      } ]
    },
    "defaultRaiSettings": {
      "categoryFilters": [ {
        "category": "DANGEROUS_CONTENT",
        "filterLevel": "BLOCK_FEW"
      }, {
        "category": "SEXUALLY_EXPLICIT_CONTENT",
        "filterLevel": "BLOCK_SOME"
      }, {
        "category": "HARASSMENT",
        "filterLevel": "BLOCK_SOME"
      }, {
        "category": "HATE_SPEECH",
        "filterLevel": "BLOCK_SOME"
      } ]
    },
    "responsibleAiFilters": [ {
      "category": "DANGEROUS_CONTENT",
      "filterLevel": "MINIMAL_BLOCKING"
    }, {
      "category": "SEXUALLY_EXPLICIT_CONTENT",
      "filterLevel": "MODERATE_BLOCKING"
    }, {
      "category": "HARASSMENT",
      "filterLevel": "MODERATE_BLOCKING"
    }, {
      "category": "HATE_SPEECH",
      "filterLevel": "MODERATE_BLOCKING"
    } ],
    "defaultResponsibleAiFilters": [ {
      "category": "DANGEROUS_CONTENT",
      "filterLevel": "MINIMAL_BLOCKING"
    }, {
      "category": "SEXUALLY_EXPLICIT_CONTENT",
      "filterLevel": "MODERATE_BLOCKING"
    }, {
      "category": "HARASSMENT",
      "filterLevel": "MODERATE_BLOCKING"
    }, {
      "category": "HATE_SPEECH",
      "filterLevel": "MODERATE_BLOCKING"
    } ]
  },
  "languageCode": "en",
  "knowledgeConnectorSettings": {
    "mainLlmConfig": {
    
    }
  },
  "llmModelSettings": {
    "model": "gemini-1.5-flash"
  }
}

generativeSettings/en.json (after)
{
  "fallbackSettings": {
    "selectedPrompt": "Conversational"
  },
  "generativeSafetySettings": {
    "raiSettings": {
      "categoryFilters": [ {
        "category": "DANGEROUS_CONTENT",
        "filterLevel": "BLOCK_FEW"
      }, {
        "category": "SEXUALLY_EXPLICIT_CONTENT",
        "filterLevel": "BLOCK_SOME"
      }, {
        "category": "HARASSMENT",
        "filterLevel": "BLOCK_SOME"
      }, {
        "category": "HATE_SPEECH",
        "filterLevel": "BLOCK_SOME"
      } ]
    },
    "defaultRaiSettings": {
      "categoryFilters": [ {
        "category": "DANGEROUS_CONTENT",
        "filterLevel": "BLOCK_FEW"
      }, {
        "category": "SEXUALLY_EXPLICIT_CONTENT",
        "filterLevel": "BLOCK_SOME"
      }, {
        "category": "HARASSMENT",
        "filterLevel": "BLOCK_SOME"
      }, {
        "category": "HATE_SPEECH",
        "filterLevel": "BLOCK_SOME"
      } ]
    },
    "responsibleAiFilters": [ {
      "category": "DANGEROUS_CONTENT",
      "filterLevel": "MINIMAL_BLOCKING"
    }, {
      "category": "SEXUALLY_EXPLICIT_CONTENT",
      "filterLevel": "MODERATE_BLOCKING"
    }, {
      "category": "HARASSMENT",
      "filterLevel": "MODERATE_BLOCKING"
    }, {
      "category": "HATE_SPEECH",
      "filterLevel": "MODERATE_BLOCKING"
    } ],
    "defaultResponsibleAiFilters": [ {
      "category": "DANGEROUS_CONTENT",
      "filterLevel": "MINIMAL_BLOCKING"
    }, {
      "category": "SEXUALLY_EXPLICIT_CONTENT",
      "filterLevel": "MODERATE_BLOCKING"
    }, {
      "category": "HARASSMENT",
      "filterLevel": "MODERATE_BLOCKING"
    }, {
      "category": "HATE_SPEECH",
      "filterLevel": "MODERATE_BLOCKING"
    } ]
  },
  "languageCode": "en",
  "knowledgeConnectorSettings": {
    "mainLlmConfig": {
    
    }
  },
  "llmModelSettings": {
  
  }
}

generativeSettings/en.json (diff)
@@ -1,6 +1,6 @@
 {
   "fallbackSettings": {
-    "selectedPrompt": "Default"
+    "selectedPrompt": "Conversational"
   },
   "generativeSafetySettings": {
     "raiSettings": {
@@ -67,6 +67,6 @@
     }
   },
   "llmModelSettings": {
-    "model": "gemini-1.5-flash"
+  
   }
 }
